{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-python.python",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "lokalise.i18n-ally"
  ]
}
