{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "client: dev",
      "type": "shell",
      "command": "yarn dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in|Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "client: build",
      "type": "shell",
      "command": "yarn build",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "client: lint",
      "type": "shell",
      "command": "yarn lint",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "client: i18n:check",
      "type": "shell",
      "command": "yarn i18n:check",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "client: preview",
      "type": "shell",
      "command": "yarn preview",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "preview",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "server: db",
      "type": "shell",
      "command": "make db",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "docker",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "ready to accept connections|Started|Creating|Listening"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "server: migrate",
      "type": "shell",
      "command": "make migrate",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "server: dev",
      "type": "shell",
      "command": "make dev",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "uvicorn",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Uvicorn|Started|INFO",
          "endsPattern": "Application startup complete|Uvicorn running"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "server: test",
      "type": "shell",
      "command": "make test",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
